<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my site</title>
    <link rel="stylesheet" href="cass/style.css">
</head>

<body>
    <header>
        <h2>iphone 17 Pro</h2>
        <p>All out Pro.</p>
        <section>
            <a href="#" class="learn">learn more</a>
            <a href="#" class="buy">buy</a>
        </section>
    </header>
    <main>
        <h2>iphone Air</h2>
        <p>The thinnest iphone ever.</p>
        <p>Whith the power of pro inside.</p>
        <section>
            <a href="#" class="learn">learn more</a>
            <a href="#" class="buy">buy</a>
        </section>
    </main>
    <footer>
        <h2>iphone 17</h2>
        <p>Magivhromatic.</p>
        <section>
            <a href="#" class="learn">learn more</a>
            <a href="#" class="buy">buy</a>
        </section>
    </footer>
</body>

</html>